name: tests

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:

  build:

    name: ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest]

    defaults:
      run:
        shell: bash -l {0}

    steps:

      - name: Checkout repo
        uses: actions/checkout@v3
        with:
          fetch-depth: 2

      - name: Setup Conda environment with Micromamba
        uses: mamba-org/provision-with-micromamba@v14
        with:
          cache-downloads: true
          cache-env: true
          channels: conda-forge
          channel-priority: strict
          environment-file: environment-tests.yml
          environment-name: osmnx-examples

      - name: Test environment
        run: |
          conda list
          conda info --all
          ipython -c "import igraph, osmnx; print('OSMnx version', osmnx.__version__)"

      - name: Lint notebooks
        run: |
          nbqa isort ./notebooks/*.ipynb --line-length 100 --sl --check-only
          nbqa black ./notebooks/*.ipynb --line-length 100 --check --diff
          nbqa flake8 ./notebooks/*.ipynb --max-line-length 100

      - name: Test notebooks
        run: |
          cd ./notebooks
          rm -r -f *.py
          jupyter nbconvert --to python *.ipynb
          for f in *.py; do ipython "$f"; done
          rm -r -f *.py
